DATABASE_URL="postgres://postgres:fhsp18fo59an@db.limqyckzuxuigdipuzlu.supabase.co:6543/postgres"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_CLIENT_ID=f8e32a44484d2fbc543f
GITHUB_CLIENT_SECRET=c653ef8447e8e2069fa874dac76d8ba08f4f05ca

GOOGLE_CLIENT_ID=703674917549-5focf026ugv9c6ol9cavip614nqt9jrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlffz2mcz"
